[flake8]
max-line-length=80
exclude=
    __pycache__,
    migrations,
    venv,
max-complexity=10

[isort]
line_length=80
skip=
    migrations,
    venv
indent='    '
default_section=THIRDPARTY
known_first_party=ybls
force_single_line=True

[coverage:run]
omit=
    */__init__.py
    */migrations/*
    */settings/*
